<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"


    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:icon="@drawable/ic_search"
        android:id="@+id/ricerca"
        android:title="ricerca"
        app:showAsAction="always">

    </item>


    <item
        android:id="@+id/carrello"
        android:icon="@drawable/ic_carrello"
        android:title="carrello"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/prezzo1"
        android:title="€ 0,00"

        android:actionLayout="@layout/cart_price"
        app:showAsAction="always"
        />

</menu>