<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10">



        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/toolbar"
            android:background="@color/colorPrimary"
            android:elevation="4dp"
            android:layout_weight="0.5">




            <RelativeLayout
                android:id="@+id/parte1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:background="@color/colorPrimary">





                <SearchView
                    android:id="@+id/ricerca"
                    android:layout_width="300dp"
                    android:layout_height="28dp"
                    android:layout_below="@+id/message"
                    android:iconifiedByDefault="false"
                    android:queryHint="Cerca prodotto"
                    android:background="@drawable/round_searchbar"
                    />



                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_filters"
                    android:background="@drawable/round_searchbar"

                    android:layout_marginLeft="340dp"/>





            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>



        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="9.5">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <Button
                    android:id="@+id/button1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="button" />
                <Button
                    android:id="@+id/butto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="button" />


            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>




    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?android:attr/windowBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/bottom_nav_menu" >
    </com.google.android.material.bottomnavigation.BottomNavigationView>

</androidx.constraintlayout.widget.ConstraintLayout>