<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/toolbar"
            android:background="@color/colorPrimary"
            android:elevation="4dp"
            android:layout_weight="0.7"
            android:focusableInTouchMode="true"
            >

            <LinearLayout
                android:id="@+id/parte1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="10"
                android:orientation="horizontal"
                android:background="@color/colorPrimary">

                <SearchView
                    android:id="@+id/ricerca"
                    android:layout_width="0dp"
                    android:layout_weight="8"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:iconifiedByDefault="false"
                    android:queryHint="Cerca supermercato"
                    android:background="@drawable/round_searchbar"
                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"/>

                <ImageButton
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_filters"
                    android:layout_margin="16dp"
                    android:background="@drawable/round_searchbar"
                    />

            </LinearLayout>

        </androidx.appcompat.widget.Toolbar>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8.5"
            android:orientation="vertical">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">



                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <!--
                        <GridLayout
                            android:rowCount="3"
                            android:columnCount="2"
                            android:alignmentMode="alignMargins"
                            android:columnOrderPreserved="false"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="14dp">

                            -->


                    <TableRow
                        android:layout_height="200dp"
                        android:weightSum="10">


                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="200dp"
                            android:layout_weight="5"

                            app:cardElevation="8dp"
                            app:cardCornerRadius="8dp"
                            android:layout_margin="10dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:weightSum="20"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="3"
                                    android:orientation="horizontal"
                                    android:weightSum="10">

                                    <ImageView
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="7"
                                        android:src="@drawable/conad"/>

                                    <ImageView
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="3"
                                        android:src="@drawable/sconto20"/>
                                </LinearLayout>


                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="10"
                                    android:src="@drawable/acqua_lete"/>


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="2.5"
                                    android:orientation="horizontal"
                                    android:weightSum="10">


                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="5"
                                        android:autoSizeTextType="uniform"
                                        android:text="@string/prezzoAcqua"
                                        android:gravity="center"/>

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="5"
                                        android:autoSizeTextType="uniform"
                                        android:text="€1,99"
                                        android:gravity="center"/>

                                </LinearLayout>


                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="4.5"
                                    android:text="Acqua minerale naturale Lete"
                                    android:gravity="center"
                                    android:layout_marginBottom="4dp"
                                    />
                            </LinearLayout>



                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="200dp"
                            android:layout_weight="5"

                            app:cardElevation="8dp"
                            app:cardCornerRadius="8dp"
                            android:layout_margin="10dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:weightSum="20"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="3"
                                    android:orientation="horizontal"
                                    android:weightSum="10">

                                    <ImageView
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="7"
                                        android:src="@drawable/elite"/>

                                    <ImageView
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="3"
                                        android:src="@drawable/sconto50"/>
                                </LinearLayout>


                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="10"
                                    android:src="@drawable/ananas"/>


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="2.5"
                                    android:orientation="horizontal"
                                    android:weightSum="10">


                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:autoSizeTextType="uniform"
                                        android:layout_weight="5"
                                        android:text="@string/prezzoAnanas"
                                        android:gravity="center"/>

                                    <TextView
                                        android:layout_width="0dp"
                                        android:autoSizeTextType="uniform"
                                        android:layout_height="match_parent"
                                        android:layout_weight="5"
                                        android:text="€0,99"
                                        android:gravity="center"/>

                                </LinearLayout>


                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="4.5"
                                    android:text="Ananas tropicale 1 pz."
                                    android:gravity="center"
                                    android:layout_marginBottom="4dp"
                                    />
                            </LinearLayout>



                        </androidx.cardview.widget.CardView>
                    </TableRow>

                    <TableRow
                        android:layout_height="200dp"
                        android:weightSum="10">


                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="200dp"
                            android:layout_weight="5"

                            app:cardElevation="8dp"
                            app:cardCornerRadius="8dp"
                            android:layout_margin="10dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:weightSum="20"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="3"
                                    android:orientation="horizontal"
                                    android:weightSum="10">

                                    <ImageView
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="7"
                                        android:src="@drawable/carrefour"/>

                                    <ImageView
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="3"
                                        android:src="@drawable/sconto40"/>
                                </LinearLayout>


                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="10"
                                    android:src="@drawable/cereali"/>


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="2.5"
                                    android:orientation="horizontal"
                                    android:weightSum="10">


                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="4.5"
                                        android:text="@string/prezzoCereali"
                                        android:autoSizeTextType="uniform"
                                        android:gravity="center"/>

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="5"
                                        android:autoSizeTextType="uniform"
                                        android:text="€1,79"
                                        android:gravity="center"/>

                                </LinearLayout>


                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="4"
                                    android:text="Cereali Cheerios"
                                    android:gravity="center"
                                    android:layout_marginBottom="4dp"
                                    />
                            </LinearLayout>



                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="200dp"
                            android:layout_weight="5"
                            app:cardElevation="8dp"
                            app:cardCornerRadius="8dp"
                            android:layout_margin="10dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:weightSum="20"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="3"
                                    android:orientation="horizontal"
                                    android:weightSum="10">

                                    <ImageView
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="7"
                                        android:src="@drawable/elite"/>

                                    <ImageView
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="3"
                                        android:src="@drawable/sconto33"/>
                                </LinearLayout>


                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="10"
                                    android:src="@drawable/fagioli"/>


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="2.5"
                                    android:orientation="horizontal"
                                    android:weightSum="10">


                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="5"
                                        android:text="@string/prezzoFagioli"
                                        android:autoSizeTextType="uniform"
                                        android:gravity="center"/>

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="4.5"
                                        android:autoSizeTextType="uniform"
                                        android:text="€0,66"
                                        android:gravity="center"/>

                                </LinearLayout>


                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="4"
                                    android:text="Fagioli in scatola"
                                    android:gravity="center"
                                    android:layout_marginBottom="4dp"
                                    />
                            </LinearLayout>



                        </androidx.cardview.widget.CardView>
                    </TableRow>

                    <TableRow
                        android:layout_height="200dp"
                        android:weightSum="10">


                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="200dp"
                            android:layout_weight="5"
                            app:cardElevation="8dp"
                            app:cardCornerRadius="8dp"
                            android:layout_margin="10dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:weightSum="20"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="3"
                                    android:orientation="horizontal"
                                    android:weightSum="10">

                                    <ImageView
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="7"
                                        android:src="@drawable/conad"/>

                                    <ImageView
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="3"
                                        android:src="@drawable/sconto10"/>
                                </LinearLayout>


                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="10"
                                    android:src="@drawable/melanzana"/>


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="2.5"
                                    android:orientation="horizontal"
                                    android:weightSum="10">


                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="4.5"
                                        android:text="@string/prezzoMelanzana"
                                        android:autoSizeTextType="uniform"
                                        android:gravity="center"/>

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:autoSizeTextType="uniform"
                                        android:layout_weight="5"
                                        android:text="€0,89/kg"
                                        android:gravity="center"/>

                                </LinearLayout>


                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="4"
                                    android:text="Melanzana"
                                    android:gravity="center"
                                    android:layout_marginBottom="4dp"
                                    />
                            </LinearLayout>



                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="200dp"
                            android:layout_weight="5"
                            app:cardElevation="8dp"
                            app:cardCornerRadius="8dp"
                            android:layout_margin="10dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:weightSum="20"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="3"
                                    android:orientation="horizontal"
                                    android:weightSum="10">

                                    <ImageView
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="7"
                                        android:src="@drawable/carrefour"/>

                                    <ImageView
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="3"
                                        android:src="@drawable/sconto50"/>
                                </LinearLayout>


                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="10"
                                    android:src="@drawable/vino"/>


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="2.5"
                                    android:orientation="horizontal"
                                    android:weightSum="10">


                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="4.5"
                                        android:autoSizeTextType="uniform"
                                        android:text="@string/prezzoVino"
                                        android:gravity="center"/>

                                    <TextView
                                        android:layout_width="0dp"
                                        android:autoSizeTextType="uniform"
                                        android:layout_height="match_parent"
                                        android:layout_weight="5"
                                        android:text="€3,99"
                                        android:gravity="center"/>

                                </LinearLayout>


                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="4"
                                    android:text="Vino Rosso Chianti D.O.P"
                                    android:gravity="center"
                                    android:layout_marginBottom="4dp"
                                    />
                            </LinearLayout>



                        </androidx.cardview.widget.CardView>
                    </TableRow>

                    <TableRow
                        android:layout_height="200dp"
                        android:weightSum="10">


                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="200dp"
                            android:layout_weight="5"
                            app:cardElevation="8dp"
                            app:cardCornerRadius="8dp"
                            android:layout_margin="10dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:weightSum="20"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="3"
                                    android:orientation="horizontal"
                                    android:weightSum="10">

                                    <ImageView
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="7"
                                        android:src="@drawable/elite"/>

                                    <ImageView
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="3"
                                        android:src="@drawable/sconto40"/>
                                </LinearLayout>


                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="10"
                                    android:src="@drawable/cibo_per_cani"/>


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="2.5"
                                    android:orientation="horizontal"
                                    android:weightSum="10">


                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="5"
                                        android:autoSizeTextType="uniform"
                                        android:text="@string/prezzoCani"
                                        android:gravity="center"/>

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:autoSizeTextType="uniform"
                                        android:layout_weight="5"
                                        android:text="€14,99"
                                        android:gravity="center"/>

                                </LinearLayout>


                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="4.5"
                                    android:text="Croccantini per cani taglia media"
                                    android:gravity="center"
                                    android:layout_marginBottom="4dp"
                                    />
                            </LinearLayout>



                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="200dp"
                            android:layout_weight="5"
                            app:cardElevation="8dp"
                            app:cardCornerRadius="8dp"
                            android:layout_margin="10dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:weightSum="20"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="3"
                                    android:orientation="horizontal"
                                    android:weightSum="10">

                                    <ImageView
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="7"
                                        android:src="@drawable/carrefour"/>

                                    <ImageView
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="3"
                                        android:src="@drawable/sconto33"/>
                                </LinearLayout>


                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="9"
                                    android:src="@drawable/tenerone"/>


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="2.5"
                                    android:orientation="horizontal"
                                    android:weightSum="10">


                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="5"
                                        android:autoSizeTextType="uniform"
                                        android:text="@string/prezzoTenerone"
                                        android:gravity="center"/>

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:autoSizeTextType="uniform"
                                        android:layout_weight="5"
                                        android:text="€1,99"
                                        android:gravity="center"/>

                                </LinearLayout>


                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="4.5"
                                    android:text="Teneroni di prosciutto cotto"
                                    android:gravity="center"
                                    android:layout_marginBottom="4dp"
                                    />
                            </LinearLayout>



                        </androidx.cardview.widget.CardView>
                    </TableRow>


                </TableLayout>

            </ScrollView>

            <!--

            <Button
                android:id="@+id/button1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="button" />
            <Button
                android:id="@+id/butto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="button" />

                -->

        </LinearLayout>

        <LinearLayout
            android:id="@+id/riempimento_base"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.8"
            android:orientation="vertical">

        </LinearLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>