<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/toolbar"
            android:background="@color/colorPrimary"
            android:elevation="4dp"
            android:layout_weight="0.7"
            android:focusableInTouchMode="true"
            >

            <LinearLayout
                android:id="@+id/parte1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="10"
                android:orientation="horizontal"
                android:background="@color/colorPrimary">

                <SearchView
                    android:id="@+id/ricerca"
                    android:layout_width="0dp"
                    android:layout_weight="8"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:iconifiedByDefault="false"
                    android:queryHint="Cerca preferito"
                    android:background="@drawable/round_searchbar"
                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"/>

                <ImageButton
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_filters"
                    android:layout_margin="16dp"
                    android:background="@drawable/round_searchbar"
                    />

            </LinearLayout>

        </androidx.appcompat.widget.Toolbar>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8.5"
            android:orientation="vertical">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="120dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:weightSum="10"
                            android:layout_margin="10dp"
                            >

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="3"
                                android:src="@drawable/acqua_lete"
                                android:background="@drawable/border_image">
                            </ImageView>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="5"
                                android:orientation="vertical"
                                android:weightSum="10">




                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="6"
                                    android:text="Acqua minerale naturale Lete"
                                    android:gravity="center"
                                    android:textSize="16dp">
                                </TextView>


                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="3"
                                    android:src="@drawable/conad">
                                </ImageView>


                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1">

                                </View>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:weightSum="10"
                                android:orientation="vertical">



                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="3"
                                    android:text="@string/prezzoAcqua"
                                    android:autoSizeTextType="uniform"
                                    android:gravity="center_horizontal">

                                </TextView>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="4"
                                    android:text="€1,99"
                                    android:gravity="center_horizontal"
                                    android:autoSizeTextType="uniform">

                                </TextView>


                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="3"
                                    android:src="@drawable/sconto20"
                                    android:layout_gravity="fill">

                                </ImageView>

                            </LinearLayout>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@android:color/black" />
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="120dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:weightSum="10"
                            android:layout_margin="10dp">

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="3"
                                android:src="@drawable/banana"
                                android:background="@drawable/border_image">
                            </ImageView>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="5"
                                android:orientation="vertical"
                                android:weightSum="10">




                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="6"
                                    android:text="Banana Chiquita"
                                    android:gravity="center"
                                    android:textSize="16dp">
                                </TextView>


                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="3"
                                    android:src="@drawable/elite">
                                </ImageView>


                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1">

                                </View>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:weightSum="10"
                                android:orientation="vertical">


                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="3"
                                    android:src="@drawable/new_label"
                                    android:layout_gravity="fill">

                                </ImageView>

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="3">
                                </View>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="4"
                                    android:text="€0,79/pz"
                                    android:autoSizeTextType="uniform"
                                    android:gravity="center_horizontal">

                                </TextView>




                            </LinearLayout>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@android:color/black" />
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="120dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:weightSum="10"
                            android:layout_margin="10dp"
                            >

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="3"
                                android:src="@drawable/cibo_per_cani"
                                android:background="@drawable/border_image">
                            </ImageView>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="5"
                                android:orientation="vertical"
                                android:weightSum="10">




                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="6"
                                    android:text="Croccantini per cani taglia media"
                                    android:gravity="center"
                                    android:textSize="16dp">
                                </TextView>

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="3"
                                    android:src="@drawable/elite">
                                </ImageView>


                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1">

                                </View>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:weightSum="10"
                                android:orientation="vertical">



                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="3"
                                    android:text="@string/prezzoCani"
                                    android:autoSizeTextType="uniform"
                                    android:gravity="center_horizontal">

                                </TextView>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="4"
                                    android:text="€14,99"
                                    android:gravity="center_horizontal"
                                    android:autoSizeTextType="uniform">

                                </TextView>


                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="3"
                                    android:src="@drawable/sconto40"
                                    android:layout_gravity="fill">

                                </ImageView>

                            </LinearLayout>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@android:color/black" />
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="120dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:weightSum="10"
                            android:layout_margin="10dp"
                            >

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="3"
                                android:src="@drawable/uova"
                                android:background="@drawable/border_image">
                            </ImageView>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="5"
                                android:orientation="vertical"
                                android:weightSum="10">




                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="6"
                                    android:text="Uova Bio 6 pz"
                                    android:gravity="center"
                                    android:textSize="16dp">
                                </TextView>


                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1">

                                </View>

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="2"
                                    android:src="@drawable/carrefour">
                                </ImageView>


                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1">

                                </View>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:weightSum="10"
                                android:orientation="vertical">

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="3">
                                </View>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="4"
                                    android:text="€1,59"
                                    android:autoSizeTextType="uniform"
                                    android:gravity="center_horizontal">

                                </TextView>

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="3">
                                </View>




                            </LinearLayout>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@android:color/black" />
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="120dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:weightSum="10"
                            android:layout_margin="10dp"
                            >

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="3"
                                android:src="@drawable/acqua_lete"
                                android:background="@drawable/border_image">
                            </ImageView>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="5"
                                android:orientation="vertical"
                                android:weightSum="10">




                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="6"
                                    android:text="Acqua minerale naturale Lete"
                                    android:gravity="center"
                                    android:textSize="16dp">
                                </TextView>


                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1">

                                </View>

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="2"
                                    android:src="@drawable/conad">
                                </ImageView>


                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1">

                                </View>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:weightSum="10"
                                android:orientation="vertical">



                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="3"
                                    android:text="@string/prezzoAcqua"
                                    android:autoSizeTextType="uniform"
                                    android:gravity="center_horizontal">

                                </TextView>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="4"
                                    android:text="€1,99"
                                    android:gravity="center_horizontal"
                                    android:autoSizeTextType="uniform">

                                </TextView>


                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="3"
                                    android:src="@drawable/sconto20"
                                    android:layout_gravity="fill">

                                </ImageView>

                            </LinearLayout>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@android:color/black" />
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="120dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:weightSum="10"
                            android:layout_margin="10dp"
                            >

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="3"
                                android:src="@drawable/acqua_lete"
                                android:background="@drawable/border_image">
                            </ImageView>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="5"
                                android:orientation="vertical"
                                android:weightSum="10">




                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="6"
                                    android:text="Acqua minerale naturale Lete"
                                    android:gravity="center"
                                    android:textSize="16dp">
                                </TextView>


                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1">

                                </View>

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="2"
                                    android:src="@drawable/conad">
                                </ImageView>


                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1">

                                </View>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:weightSum="10"
                                android:orientation="vertical">



                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="3"
                                    android:text="@string/prezzoAcqua"
                                    android:autoSizeTextType="uniform"
                                    android:gravity="center_horizontal">

                                </TextView>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="4"
                                    android:text="€1,99"
                                    android:gravity="center_horizontal"
                                    android:autoSizeTextType="uniform">

                                </TextView>


                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="3"
                                    android:src="@drawable/sconto20"
                                    android:layout_gravity="fill">

                                </ImageView>

                            </LinearLayout>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@android:color/black" />
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="120dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:weightSum="10"
                            android:layout_margin="10dp"
                            >

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="3"
                                android:src="@drawable/acqua_lete"
                                android:background="@drawable/border_image">
                            </ImageView>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="5"
                                android:orientation="vertical"
                                android:weightSum="10">




                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="6"
                                    android:text="Acqua minerale naturale Lete"
                                    android:gravity="center"
                                    android:textSize="16dp">
                                </TextView>


                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1">

                                </View>

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="2"
                                    android:src="@drawable/conad">
                                </ImageView>


                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1">

                                </View>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:weightSum="10"
                                android:orientation="vertical">



                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="3"
                                    android:text="@string/prezzoAcqua"
                                    android:autoSizeTextType="uniform"
                                    android:gravity="center_horizontal">

                                </TextView>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="4"
                                    android:text="€1,99"
                                    android:gravity="center_horizontal"
                                    android:autoSizeTextType="uniform">

                                </TextView>


                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="3"
                                    android:src="@drawable/sconto20"
                                    android:layout_gravity="fill">

                                </ImageView>

                            </LinearLayout>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@android:color/black" />




                </LinearLayout>






            </ScrollView>


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.8">

        </View>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>